# LibraryAppBackEnd

./: Dockerfile  docker-compose.yaml  package-lock.json  pom.xml
src/main/java/com/alisimsek/LibraryManagementProject/controller/: CategoryController.java
src/main/java/com/alisimsek/LibraryManagementProject/dto/request/: BookBorrowingRequest.java  BookBorrowingUpdateRequest.java  CategoryUpdateRequest.java
src/main/java/com/alisimsek/LibraryManagementProject/mapper/: AuthorMapper.java  BookBorrowingMapper.java  BookForBorrowingMapper.java  PublisherMapper.java
src/main/java/com/alisimsek/LibraryManagementProject/service/: BookBorrowingService.java  CategoryService.java
src/main/resources/: application.properties  application.properties_dev
