server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true



spring.datasource.url=jdbc:postgresql://dpg-d5p18rn5c7fs73aqacl0-a.frankfurt-postgres.render.com/libraryapp_zxmc
spring.datasource.username=libraryapp_zxmc_user
spring.datasource.password=mfxQhLg0igPmMxvo2BWigikrPeyBp0jf
spring.datasource.driver-class-name=org.postgresql.Driver





